{
"IBM-INTERNAL" : "[(')هههههههه ]" ,
"accessDenied" : "[(')هههههه Access Denied]",
"authFailure" : "[(')هههههههههههههههه An error was encountered while processing the request from the application.]",
"applicationDenied" : "[(')هههههههههههههههه Access to Server is Disabled]",
"browserIsNotSupported" : "[(')ههههههههههههههههه {0} is currently not supported.]",
"cancel" : "[(')ههههه Cancel]",
"close" : "[(')ههه Close]",
"cookiesAreDisabled" : "[(')هههههههههههههههههههههههههه Cookies are currently disabled in your browser. You must enable them for the application to function properly.]",
"copyToClipboard" : "[(')ه Copy]",
"details" : "[(')ههههههه Details]",
"diagApp" : "[(')هههههههه App Diagnostics]",
"diagTime" : "[(')ه Time]",
"diagApplicationName" : "[(')ههههههههه Application Name]",
"diagApplicationVersion" : "[(')هههههههههههه Application Version]",
"diagServiceURL" : "[(')هههه Service URL]",
"diagDevicePlatform" : "[(')هههههههه Device Platform]",
"diagDeviceVersion" : "[(')ههههههه Device Version]",
"diagScreenResolution" : "[(')هههههههههه Screen Resolution]",
"diagAirplaneMode" : "[(')هههههه Airplane Mode]",
"diagUsingNetwork" : "[(')هههههه Using Network]",
"diagWifiName" : "[(')ههههههههههه WiFi Name]",
"diagMobileNetworkType" : "[(')هههههههههههه Mobile Network Type]",
"diagCarrierName" : "[(')ههههه Carrier Name]",
"diagErrorCode" : "[(')ههههههههههههه Error Code]",
"diagErrorMessage" : "[(')هههههه Error Message]",
"diagHttpStatus" : "[(')هههه HTTP Status]",
"diagIPAddress" : "[(')ههههههههههههه IP Address]",
"directUpdateNotificationTitle" : "[(')هههههههههههه Update Is Available]",
"directUpdateNotificationMessage" : "[(')ههههههههههههههههههههه Newer web resources are available. Would you like to download them now? (file size is {0} MB).]",
"directUpdateNotificationMessageKilobytes" : "[(')ههههههههههههههههههههه Newer web resources are available. Would you like to download them now? (file size is {0} KB).]",
"directUpdateErrorTitle" : "[(')هههههه Update Failed]",
"directUpdateErrorMessage" : "[(')ههههههههههه Direct update failure.]",
"directUpdateErrorMessageNotEnoughStorage" : "[(')هههههههههههههههههههههههههههههههههههه An update for the application is available, but there is not enough space available on the device (required size: {0} MB, available space: {1} MB).]",
"directUpdateErrorMessageFailedDownloadingZipFile" : "[(')ههههههههههههههههههه Failed downloading application update file.]",
"directUpdateErrorMessageFailedProcessingZipFile" : "[(')ههههههههههههههههههه Failed processing application update file.]",
"downloadAppWebResourcesPleaseSpecifyAppID" : "[(')ههههههههههههههه Cannot download app resources. Specify the App ID in the Settings screen.]",
"downloadAppWebResourcesAppIdNotExist" : "[(')هههههههههههههههههههه Application '{0}' cannot be found. Deploy it first to the IBM MobileFirst Platform Server.]",
"downloadAppWebResourcesPleaseSpecifyAppVersion" : "[(')ههههههههههههههههه Cannot download app resources. Specify the App Version in the Settings screen.]",
"downloadAppWebResourcesSkinIsNotValid" : "[(')ههههههههههههههههههههههههههه Cannot download app resources. skin: {0} does not exist. Please make sure getSkinName() resolves to a valid skin.]",
"downloadAppWebResourcesAppVersionNotExist" : "[(')هههههههههههههه Cannot find application '{0}' {1} for {2}]",
"deviceAuthenticationFail" : "[(')ههههههههههه Connectivity Error]",
"saveCertificateFailure" : "[(')هههههههههههههه Unable to save certificate]",
"downloadAppWebResourcesConnectionToServerUnavailable" : "[(')هههههههههههههههههه A connection to the server is not available. Cannot download application resources.]",
"expandWindow" : "[(')هههههههههههههههه Expand application to use it]",
"exit" : "[(')ه Exit]",
"exitApplication" : "[(')ههههههههه Exit application]",
"error" : "[(')ههه Error]",
"gadgetUpdateAvailable" : "[(')هههههههههههههههه Application update available]",
"getNewVersion" : "[(')هههههههه Get new version]",
"handleTimeOut" : "[(')هههههههههههههههههههههههههههههههههه Request timed out for {0}. Make sure the host address is available to the application (especially relevant for Android and iPhone apps).]",
"invalidUsernamePassword" : "[(')ههههههههههههههههه Invalid user name or password]",
"keepAliveInBackgroundText" : "[(')ههههههههههههههههه Application keeps running in background]",
"loading" : "[(')ههههههه Loading]",
"login" : "[(')ههه Login]",
"minimize" : "[(')ههههههههه Minimize]",
"missingFeatureException" : "[(')ههههههههههههههههههههههههههههه Failed to call {1} because {0} is missing in the application. Add {0} to the application descriptor, rebuild and deploy it.]",
"name" : "[(')ههه Name:]",
"noInternet" : "[(')ههههههههههههههههههه Connection to the service is not available.]",
"notificationTitle" : "[(')ههههههههههههه Service Notification]",
"notificationUpdateFailure" : "[(')هههههههههههههههههههههههه Failed registering for push notifications. The application will not be able to receive notifications.]",
"notAvailable" : "[(')هههههه Not Available]",
"ok" : "[(') OK]",
"password" : "[(')ههههههههههه Password:]",
"reload" : "[(')ههههه Reload]",
"restore" : "[(')ههههههه Restore]",
"requestTimeout" : "[(')ههههههههههههههههههههههه The application failed connecting to the service.]",
"responseNotRecognized" : "[(')ههههههههههههه Unexpected response.]",
"settings" : "[(')ههههههههه Settings]",
"serverError" : "[(')ههههههههههههههه Procedure invocation error.]",
"tryAgain" : "[(')ههههههههههه Try Again]",
"userInstanceAccessViolationException" : "[(')ههههههههههههههه You are trying to login to an application that is not registered for you.]",
"unexpectedError" : "[(')هههههههههههههههههههه The server was unable to process the request from the application. Please try again later.]",
"unresponsiveHost" : "[(')ههههههههههههههههه The service is currently not available.]",
"update" : "[(')ههههه Update]",
"upgrade" : "[(')ههههههه Upgrade]",
"upgradeGadget" : "[(')ههههههههههههههههههههههههههههه The version of your application is {0}. Version {1} of this application is available. Click OK to download and install it.]",
"wlclientInitFailure" : "[(')ههه Error]",
"wlSettings" : "[(')ههههههههههههه IBM MobileFirst Platform Settings]",
"userEnrollmentUnsupportedOS" : "[(')ههههههههههههههههههههه User certificate authentication failure: unsupported client platform.]",
"failureCallingMethod" : "[(')هههههههههه Failure calling {0}]",
"challengeHandlingCanceled" : "[(')ههههههههههههههههههه Challenge handler operation was cancelled.]",
"unsupportedEnvironment" : "[(')هههههههههههه Unsupported environment]"
}