<div class="row" style="padding: 2%;">
	<div class="col-xs-offset-4 col-xs-4 text-center">
		<div class="row text-center">
			<div class="img-circle" style="min-width: 90%; border: 5px solid #22B0E5; padding: 6px; display: inline-block;">
				<img id="UserPicture" class="img-circle" style="background-color: #562341;" src="./images/foto.png" width="100%" />
			</div>
		</div>
	</div>
</div>
<div class="row" style="padding-left: 2%; padding-right: 4%;">
	<div class="col-lg-12">
		<span class="title4"><strong>Badges</strong></span>
	</div>
</div>

<div class="row" style="padding-left: 7%; padding-right: 7%;" >
	<div class="col-xs-4 NoPaddingLR">
		<br> <span class="title5"></span>
	</div>
	<div class="col-xs-2 NoPaddingLR text-center">
		<label class="AppColor title5">20</label>
	</div>
	<div class="col-xs-2 NoPaddingLR text-center">
		<label class="AppColor title5">48</label>
	</div>
	<div class="col-xs-2 NoPaddingLR text-center">
		<label class="AppColor title5">86</label>
	</div>
	<div class="col-xs-2 NoPaddingLR text-center">
		<label class="AppColor title5">136</label>
	</div>
</div>

<div class="row" style="padding-left: 7%; padding-right: 7%;" id="Cat1">
	<div class="col-xs-4 NoPaddingLR">
		<br> <span class="title5">Productivity</span>
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/clock.png" width="100%" class="img-responsive img-inactive" />
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/clock.png" width="100%"
			class="img-responsive img-inactive" />
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/clock.png" width="100%"
			class="img-responsive img-inactive" />
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/clock.png" width="100%"
			class="img-responsive img-inactive" />
	</div>
</div>

<div class="row" style="padding-left: 7%; padding-right: 7%;" id="Cat2">
	<div class="col-xs-4 NoPaddingLR">
		<br> <span class="title5">Social</span>
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/people.png" width="100%" class="img-responsive img-inactive" />
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/people.png" width="100%"
			class="img-responsive img-inactive" />
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/people.png" width="100%"
			class="img-responsive img-inactive" />
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/people.png" width="100%"
			class="img-responsive img-inactive" />
	</div>
</div>

<div class="row" style="padding-left: 7%; padding-right: 7%;" id="Cat3">
	<div class="col-xs-4 NoPaddingLR">
		<br> <span class="title5">Environment</span>
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/plant.png" width="100%" class="img-responsive img-inactive" />
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/plant.png" width="100%"
			class="img-responsive img-inactive" />
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/plant.png" width="100%"
			class="img-responsive img-inactive" />
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/plant.png" width="100%"
			class="img-responsive img-inactive" />
	</div>
</div>

<div class="row" style="padding-left: 7%; padding-right: 7%;" id="Cat4">
	<div class="col-xs-4 NoPaddingLR">
		<br> <span class="title5">Wellness</span>
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/heart.png" width="100%" class="img-responsive img-inactive" />
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/heart.png" width="100%"
			class="img-responsive img-inactive" />
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/heart.png" width="100%"
			class="img-responsive img-inactive" />
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/heart.png" width="100%"
			class="img-responsive img-inactive" />
	</div>
</div>

<div class="row" style="padding-left: 7%; padding-right: 7%;" id="Cat5">
	<div class="col-xs-4 NoPaddingLR">
		<br> <span class="title5">Generosity</span>
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/good.png" width="100%" class="img-responsive img-inactive" />
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/good.png" width="100%"
			class="img-responsive img-inactive" />
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/good.png" width="100%"
			class="img-responsive img-inactive" />
	</div>
	<div class="col-xs-2 NoPaddingLR">
		<img src="./images/good.png" width="100%"
			class="img-responsive img-inactive" />
	</div>
</div>

<div class="row">
	<div class="col-xs-6 col-lg-6 text-left PaddingLR">
		<label class="title4 backScore">&#60;&#60;</label>
	</div>
	
	<div class="col-xs-6 col-lg-6 text-right">
		<a href="javascript:void(0);" id="status" style="text-decoration: none;" class="title4 footerVersion">Actual Status</a>
	</div>
	<script type="text/javascript">
		$(".backScore").on("click",function()
		{
            setView("yourRank",rank_js);
		});
	</script>
</div>
