<div class="row" style="border-bottom:1px solid #E8E9EA">
	<div class="col-xs-3 text-center categoryLavel CategoryOneClick">
		<img id="izquierda" src="./images/flechaI.png" width="30%" class="img-responsive" style="display:none" />
	</div>
	<div class="col-xs-6 text-center categoryLavel CategoryTwolick">
		<label class="text-menu-category title5" id="CategoryName">-</label>
	</div>
	<div class="col-xs-3 text-center categoryLavel CategoryThreeClick">
		<img id="derecha" src="./images/flechaD.png" width="30%" class="img-responsive" style="display:inline" />
	</div>
</div>


<script type="text/javascript">
	$(function() 
       {   
       	console.log("entra Evento activado Izq");
           $("#MainPanel").swipe( 
           {
           	swipeLeft:function(event, direction, distance, duration, fingerCount, fingerData) 
               {
                   previousCategory();
               },

               threshold:50
           });

       });
	

	$(function() 
	{    
		console.log("entra Evento activado der");
           $("#MainPanel").swipe( 
           {
           	swipeRight:function(event, direction, distance, duration, fingerCount, fingerData) 
               {
                   nextCategory();
               },

               threshold:50
           });
       });
	if(category_CurrentCategory>1)
	{
		$("#izquierda").css("display",'none');
	}
	
	$(".CategoryOneClick").on('click',function()
	{
		nextCategory();
	});
	
	$(".CategoryThreeClick").on('click',function()
	{
           previousCategory();
	});
</script>
