wlServerProtocol = http
wlServerHost = Gabriels-MacBook-Pro.local
wlServerPort = 10080
wlServerContext = /Atoms/
wlAppId = AtomsApp
wlAppVersion = 1.0.9
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 6292086
wlUid = xt7gLNrd0Ez+g3WJY6Tx1Q==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 