wlServerProtocol = http
wlServerHost = PBZ75M5
wlServerPort = 10080
wlServerContext = /Atoms1/
wlAppId = AtomsApp
wlAppVersion = 1.0.10
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 6121432
wlUid = UD7GBmNYkK6jFzIyGx1JbA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 