wlServerProtocol = http
wlServerHost = Gabriels-MacBook-Pro.local
wlServerPort = 10080
wlServerContext = /Atoms/
wlAppId = AtomsApp
wlAppVersion = 1.0.7
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 4168011
wlUid = dF5u7pJnqq+GRAS+2R2FTg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 