wlServerProtocol = http
wlServerHost = Gabriels-MacBook-Pro.local
wlServerPort = 10080
wlServerContext = /Atoms/
wlAppId = AtomsApp
wlAppVersion = 1.0.13
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
<<<<<<< HEAD
webResourcesSize = 6121812
wlUid = UD7GBmNYkK6jFzIyGx1JbA==
=======
webResourcesSize = 6188701
wlUid = FojqSsGS7MFsnVOo76MLPg==
>>>>>>> 7a5ab7c4a10ab93264dd963b0b90b1b9cfab63c4
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160307-2032