wlServerProtocol = http
wlServerHost = PBZ75M5
wlServerPort = 10080
wlServerContext = /Atoms1/
wlAppId = AtomsApp
wlAppVersion = 1.0.8
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
<<<<<<< HEAD
webResourcesSize = 6292720
=======
webResourcesSize = 6297042
>>>>>>> 2420d4410ead493e8325d2cfe73fda873d736474
wlUid = ATJbS5IcByshun6/p52qfA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 