wlServerProtocol = http
wlServerHost = PBZ75M5
wlServerPort = 10080
wlServerContext = /Atoms1/
wlAppId = Atoms
wlAppVersion = 1.0.17.5
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 8537224
wlUid = 9Ywi0pupDoWK2x6GQU1+UQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 