wlServerProtocol = http
<<<<<<< HEAD
wlServerHost = PBZ75M5
=======
wlServerHost = R8XZ5G9
>>>>>>> 5386d080f0fa95a035ebed44b1143cac7191f45a
wlServerPort = 10080
wlServerContext = /Atoms1/
wlAppId = AtomsApp
wlAppVersion = 1.0.10
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
<<<<<<< HEAD
webResourcesSize = 6121251
=======
webResourcesSize = 6168125
>>>>>>> 5386d080f0fa95a035ebed44b1143cac7191f45a
wlUid = UD7GBmNYkK6jFzIyGx1JbA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160401-2103