wlServerProtocol = http
wlServerHost = R8XZ5G9
wlServerPort = 10080
wlServerContext = /Atoms/
wlAppId = AtomsApp
wlAppVersion = 1.0.17.1
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 8400486
wlUid = 6ddxs0TDl9mM0skt4w1lKw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160513-1006