wlServerProtocol = http
wlServerHost = gabriels-mbp.gdl.mex.ibm.com
wlServerPort = 10080
wlServerContext = /Atoms/
wlAppId = AtomsApp
wlAppVersion = 1.0.17.5
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 8533342
wlUid = huqZod5g5U7nQSCj+dPCTg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160307-2032