wlServerProtocol = http
wlServerHost = miguels-mbp.gdl.mex.ibm.com
wlServerPort = 10080
wlServerContext = /Atoms/
wlAppId = Atoms
wlAppVersion = 1.3
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 8634763
wlUid = 9jcsKFVa6i9KR/tHjGInyg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160919-1656