wlServerProtocol = http
<<<<<<< HEAD
wlServerHost = PBZ75M5
=======
wlServerHost = R8XZ5G9
>>>>>>> bcb14e29738985a649445ced11d2f37f87cd8572
wlServerPort = 10080
wlServerContext = /Atoms1/
wlAppId = AtomsApp
wlAppVersion = 1.0.13
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
<<<<<<< HEAD
webResourcesSize = 6198886
=======
webResourcesSize = 6250484
>>>>>>> bcb14e29738985a649445ced11d2f37f87cd8572
wlUid = FojqSsGS7MFsnVOo76MLPg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160401-2103