wlServerProtocol = http
wlServerHost = PBZ75M5
wlServerPort = 10080
wlServerContext = /Atoms1/
wlAppId = AtomsApp
wlAppVersion = 1.0.9
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 6304195
wlUid = xt7gLNrd0Ez+g3WJY6Tx1Q==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 